FinalProjectSoftware/MainWindow.xaml

<Window x:Class="FinalProjectSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Text" Value=""/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Text" Value=""/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,10,5">
            <Label Content="Select a slot" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border x:Name="BorderSlotSelector" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="2">
                <ComboBox x:Name="CBSlotSelector" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Time"/>
            </Border>
            <Label Content="Applicant Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="TxtApplicantName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">

            </TextBox>
            <Label Content="Applicant Brithday" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <DatePicker DisplayDate="2021-12-06" />
            <Label Content="Applicant Passport" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="TxtApplicantPassport" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">

            </TextBox>
            <Label Content="Applicant Country" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border x:Name="BorderCountrySelector" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="2">
                <ComboBox x:Name="CBCountrySelector" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Border x:Name="BorderVisaTypeSelector" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Select a Visa Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                    <RadioButton x:Name="RBWorkVisa" Content="Work Visa" HorizontalAlignment="Left"  VerticalAlignment="Top"  GroupName="RBVisaType"/>
                    <RadioButton x:Name="RBStudentVisa" Content="Student Visa" HorizontalAlignment="Left" VerticalAlignment="Top"  GroupName="RBVisaType"/>
                    <RadioButton x:Name="RBTourismVisa" Content="Tourism Visa" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RBVisaType"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Name="btnApplyForVisa" Content="Apply for Visa" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1">

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

        </StackPanel>


    </Grid>
</Window>
