FinalProjectSoftware/MainWindow.xaml

<Window x:Class="FinalProjectSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectSoftware"
        xmlns:local1="clr-namespace:FinalProjectSoftware.Classes"
        xmlns:local2="clr-namespace:FinalProjectSoftware.Rules"
        xmlns:local3="clr-namespace:FinalProjectSoftware.Converters"
        mc:Ignorable="d"
        DataContext="local:VisaApplicationCenter"
        Title="Visa Application Center" Height="610" Width="850">
    <Window.Resources>
        <local1:VisaApplicant x:Key="applicant"/>
        <local1:VisaApplication x:Key="application"/>
        <local3:AgeConverter x:Key="ageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Text" Value=""/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Text" Value=""/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,10,5">
            <Label Content="Select a slot" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border x:Name="BorderSlotSelector" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="2">
                <ComboBox x:Name="CBSlotSelector" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Time" ItemsSource="{Binding Path=AvailableVisaApplicationAppointments}"/>
            </Border>
            <Label Content="Applicant Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DataContext="{StaticResource applicant}"
                     x:Name="TxtApplicantName" 
                     HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                     ToolTip="{Binding ElementName=TxtApplicantName,
                       Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=Explicit}" 
                     LostFocus="TextChangeApplicantName" TextInput="TextChangeApplicantName">
                <TextBox.Text>
                    <Binding Path="Name" NotifyOnValidationError="False" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local2:ApplicantNameRule Min="1" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Applicant Birthday" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border x:Name="BorderBirthdayPck" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="2">
                <DatePicker x:Name="PckBirthday" DisplayDate="2021-12-06" />
            </Border>
            <Label Content="Applicant Passport" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DataContext="{StaticResource applicant}"
                     x:Name="TxtApplicantPassport" 
                     HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                     ToolTip="{Binding ElementName=TxtApplicantPassport,
                       Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=Explicit}" LostFocus="TextChangeApplicantPassport" TextInput="TextChangeApplicantPassport">
                <TextBox.Text>
                    <Binding Path="PassportNumber" NotifyOnValidationError="False" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local2:ApplicantPassportRule Min="7" Max="9"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Applicant Phone" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DataContext="{StaticResource applicant}"
                     x:Name="TxtApplicantPhone" 
                     HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                     ToolTip="{Binding ElementName=TxtApplicantPhone,
                       Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=Explicit}" TextInput="TextChangeApplicantPhone" LostFocus="TextChangeApplicantPhone"
                     >
                <TextBox.Text>
                    <Binding Path="Phone" NotifyOnValidationError="False" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local2:ApplicantPhoneRule Size="10"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Applicant Funds" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DataContext="{StaticResource application}"
                     x:Name="TxtApplicantFunds" 
                     HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                     ToolTip="{Binding ElementName=TxtApplicantFunds,
                       Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=Explicit}" LostFocus="TextChangeApplicantFunds" TextChanged="TextChangeApplicantFunds" >
                <TextBox.Text>
                    <Binding Path="Funds" NotifyOnValidationError="False" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local2:ApplicantFundsRule Min="5000" Max="20000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox x:Name="CheckSponsor" Content="Sponsor Funds" />
            <Label Content="Applicant Country" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border x:Name="BorderCountrySelector" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="2">
                <ComboBox x:Name="CBCountrySelector" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=CountryList}"/>
            </Border>
            <Border x:Name="BorderVisaTypeSelector" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="1" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Select a Visa Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                    <RadioButton x:Name="RBWorkVisa" Content="Work Visa" HorizontalAlignment="Left"  VerticalAlignment="Top"  GroupName="RBVisaType"/>
                    <RadioButton x:Name="RBStudentVisa" Content="Student Visa" HorizontalAlignment="Left" VerticalAlignment="Top"  GroupName="RBVisaType"/>
                    <RadioButton x:Name="RBTourismVisa" Content="Tourism Visa" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RBVisaType"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Name="btnApplyForVisa" Content="Apply for Visa" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_ApplyForVisa"/>
        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1">
            <DataGrid Name="ApplicationsGrid" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Height="350" Margin="10,10,0,0" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=TakenVisaApplicationAppointments}" IsReadOnly="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Applicant.Age, Converter={StaticResource ageConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hour" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="UCI" Binding="{Binding UCI}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Applicant.Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Applicant.Age}"/>
                    <DataGridTextColumn Header="Funds" Binding="{Binding Funds.Amount}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Applicant.Country}"/>
                    <DataGridTextColumn Header="Passport" Binding="{Binding Applicant.PassportNumber}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Applicant.PhoneString}"/>
                    <DataGridTextColumn Header="Visa Type" Binding="{Binding Applicant.Visa.VisaType}"/>
                    <DataGridTextColumn Header="Expiration Date" Binding="{Binding Applicant.Visa.ExpirationDate}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                            Click="btnDeleteRowClicked" Width="25">
                                    <Image Source="../Icons/bin.png" Width="20" Height="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25"
                            >
                                    <Image Source="../Icons/pencil.png" Width="20" Height="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer x:Name="ErrorScroll" Margin="10,5,0,0" Width="350" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" >
                <TextBlock x:Name="LblErrorMessages" TextWrapping="Wrap"  Foreground="Red" FontSize="8"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnSearchByName" Content="Search by Name" VerticalAlignment="Top" Click="btn_Search_Clicked"/>
                <TextBox x:Name="TxtSearchQuery" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnDisplay" Content="Display Data" VerticalAlignment="Top" Click="btnDisplayClicked"/>
                <Button Name="btnSaveData" Content="Save Information" VerticalAlignment="Top" Click="btnSaveDataClicked"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
